문제
문자열이 주어질 때, 대문자는 소문자로, 소문자는 대문자로 바꾸는 프로그램을 작성하시오. 알파벳이 아닌 문자는 그대로 유지한다.  

입력
첫 번째 줄에 문자열이 주어진다. ( 1 ≤ 문자열의 길이 ≤ 1,000 )  

출력
문자열 내의 대문자는 소문자로, 소문자는 대문자로 바꾼 결과를 출력한다.

 

예제 입력
hELLO wORLD!
예제 출력
Hello World!

#include<stdio.h>
#include<string.h>

/*
문제
문자열이 주어질 때, 대문자는 소문자로, 소문자는 대문자로 바꾸는 프로그램을 작성하시오. 알파벳이 아닌 문자는 그대로 유지한다.

입력
첫 번째 줄에 문자열이 주어진다. ( 1 ≤ 문자열의 길이 ≤ 1,000 )

출력
문자열 내의 대문자는 소문자로, 소문자는 대문자로 바꾼 결과를 출력한다.
*/

int main() {
	char str[1001];

	fgets(str, 1000, stdin);
	int len = strlen(str);
	for (int i = 0; i < len; i++) {
		if (str[i] >= 'A' && str[i] <= 'Z') {
			str[i] += 'a' - 'A';
		}
		else if (str[i] >= 'a' && str[i] <= 'z') {
			str[i] -= 'a' - 'A';
		}
	}
	printf("%s\n", str);
	

	return 0;
}
